<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Календарь больничных</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous">
        </script>
</head>

<body style="padding:20px;background-color: #E3FCFF;">
    <p>Колличествово дней больничного:</p>
    <div class="input-group input-group-lg">
        <input id="days" min="0" type="number" value="146" class="form-control" aria-label="Large"
            aria-describedby="inputGroup-sizing-sm">
    </div>

    <div style="padding-top:20px;">
        <p>Дата начала:</p>
        <div class="input-group input-group-lg">
            <input lang="fr-CA" id="date" type="date" class="form-control" aria-label="Large"
                aria-describedby="inputGroup-sizing-sm">
        </div>
    </div>

    <div style="padding-top:20px;">
        <p>Дата закрытия:</p>
        <h4 id="result"></h4>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        $("#date").val(new Date().toLocaleDateString("fr-CA"));
        let callback = () => {
            let date = $("#date").val();
            let days = $("#days").val();

            let obj_date = new Date(date);
            obj_date.setDate(obj_date.getDate() + (days - 1));

            $("#result").empty();
            $("#result").append(obj_date.toLocaleDateString("fr-CH"));
        }
        callback();
        $("#date").change(callback);
        $("#days").change(callback);
    </script>
</body>

</html>